# MariaDB
DB_ROOT_PASSWORD=<DB_ROOT_PASSWORD>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

# Nginx proxy and letsncrypt
SUBDOMAIN_CHURCHCRM=<SUBDOMAIN_CHURCHCRM>
LETSENCRYPT_EMAIL_MAIN=<LETSENCRYPT_EMAIL_MAIN>